<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav" app:startDestination="@id/devicesListFragment">

    <fragment android:id="@+id/deviceDetailFragment"
              android:name="com.bracketcove.devicemanager.detail.DeviceDetailFragment"
              android:label="Details"
              tools:layout="@layout/fragment_detail"
    >
        <action android:id="@+id/action_deviceDetailFragment_to_devicesListFragment"
                app:destination="@id/devicesListFragment"
                app:popUpTo="@+id/devicesListFragment"
                app:popUpToInclusive="true"
                app:enterAnim="@anim/slide_in_right"

        />

        <argument android:name="device" app:argType="com.bracketcove.devicemanager.domain.Device"/>

    </fragment>
    <fragment android:id="@+id/devicesListFragment"
              android:name="com.bracketcove.devicemanager.home.DevicesListFragment"
              android:label="Device List"
              tools:layout="@layout/fragment_devices_list"
    >
        <action android:id="@+id/action_deviceDetailFragment_to_devicesListFragment"
                app:destination="@id/deviceDetailFragment"
                app:enterAnim="@anim/slide_in_left"
                />
    </fragment>
</navigation>