<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragmentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/imbDetailBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha=".64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        style="@style/TextStyle.Heading"
        android:id="@+id/textDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imbDetailBack"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="0dp"
        android:layout_margin="16dp"
        android:alpha="0.34"
        android:text="My Iphone"
        />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:alpha="0.64"
        android:id="@+id/favouriteIcon"
        tools:src="@drawable/ic_star_outline"
        />

    <ImageView
        android:id="@+id/imageDevice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <TextView
        style="@style/TextStyle.SubHeading"
        android:id="@+id/textSubDeviceType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Device Type"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
        />

    <TextView
        style="@style/TextStyle.SubHeading"
        android:id="@+id/textSubDeviceStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
        />

    <TextView
        style="@style/TextStyle.Heading"
        android:id="@+id/textDeviceType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="iOS Mobile"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubDeviceType"
        />

    <TextView
        style="@style/TextStyle.Heading"
        android:id="@+id/textDeviceStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/textSubDeviceStatus"
        />

    <TextView
        style="@style/TextStyle.SubHeading"
        android:id="@+id/textSubDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeviceStatus"
        android:paddingTop="8dp"
        />

    <TextView
        style="@style/TextStyle.Content"
        android:id="@+id/textDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        tools:text="@string/test_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="16dp"
        />

    <include
        layout="@layout/screen_loading"
        android:id="@+id/loadingScreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>