<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootListItem"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/deviceIcon"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:alpha="0.64"
        tools:src="@drawable/ic_laptop"
        />

    <TextView
        style="@style/TextStyle.SubHeading"
        android:id="@+id/textDeviceName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Description"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/infoIcon"
        app:layout_constraintStart_toEndOf="@id/deviceIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textDeviceStatus"
        />

    <TextView
        style="@style/TextStyle.Content"
        android:id="@+id/textDeviceStatus"
        android:lines="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="@string/available"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/infoIcon"
        app:layout_constraintStart_toEndOf="@id/deviceIcon"
        app:layout_constraintTop_toBottomOf="@+id/textDeviceName"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:alpha="0.64"
        android:src="@drawable/ic_baseline_info_24"
        />



</androidx.constraintlayout.widget.ConstraintLayout>